# ZontSpecExtractor

./: DebugPanelForm.cs  Form1.Designer.cs  Form1.cs  Form1part2_temp.cs  GitHubUpdateService.cs  LOGGING_SYSTEM_README.md  LogMethodAttribute.cs  LoggingSystem.cs  MultiTelegramLogger.cs  Program.cs  README.md  TelegramLogger.cs  ZontSpecExtractor.csproj  ZontSpecExtractor.sln
Properties/: Resources.Designer.cs  Resources.resx
